# PrivateFileCloud

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  PrivateImageCloud.sln  README.md
backend/PrivateImageCloud.Api/: DependencyInjection.cs  PrivateImageCloud.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/PrivateImageCloud.Api/Common/Authentication/: DependencyInjection.cs  IJwtGenerator.cs  JwtGenerator.cs
backend/PrivateImageCloud.Api/Common/Errors/: Errors.Authentication.cs  Errors.Common.cs  Errors.Users.cs
backend/PrivateImageCloud.Api/Common/Mappers/: DependencyInjection.cs
backend/PrivateImageCloud.Api/Common/Mappers/Authentication/: AuthenticationMapper.cs  IAuthenticationMapper.cs
backend/PrivateImageCloud.Api/Common/Mappers/Roles/: IRoleMapper.cs  RoleMapper.cs
backend/PrivateImageCloud.Api/Common/Persistence/: DataContext.cs  DependencyInjection.cs  ModelBuilderExtensions.cs
backend/PrivateImageCloud.Api/Common/Services/: DependencyInjection.cs
backend/PrivateImageCloud.Api/Common/Services/AuthServices/: AuthService.cs  AuthServiceResult.cs  IAuthService.cs
backend/PrivateImageCloud.Api/Common/Services/DateTimeServices/: DateTimeService.cs  IDateTimeService.cs
backend/PrivateImageCloud.Api/Common/Services/EmailServices/: EmailService.cs  IEmailService.cs  SendEmailRequest.cs
backend/PrivateImageCloud.Api/Common/Settings/: DependencyInjection.cs  GoogleAuthSettings.cs  JwtSettings.cs  KeyVaultSettings.cs  SendGridSettings.cs
backend/PrivateImageCloud.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  InvitationsController.cs
backend/PrivateImageCloud.Api/Features/Authentication/Commands/Authentication/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs  GoogleAuthResponse.cs  GoogleUserInfoResponse.cs
backend/PrivateImageCloud.Api/Features/Authentication/Common/: AuthenticationResult.cs
backend/PrivateImageCloud.Api/Features/Authentication/Queries/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/PrivateImageCloud.Api/Features/Roles/Common/: RoleResult.cs
backend/PrivateImageCloud.Api/Migrations/: 20221023131957_Initial.Designer.cs  20221023131957_Initial.cs  20221023193724_Initial.Designer.cs  20221023193724_Initial.cs  DataContextModelSnapshot.cs
backend/PrivateImageCloud.Api/Properties/: launchSettings.json
backend/PrivateImageCloud.Application/: DependencyInjection.cs  PrivateImageCloud.Application.csproj
backend/PrivateImageCloud.Contracts/: PrivateImageCloud.Contracts.csproj
backend/PrivateImageCloud.Contracts/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/PrivateImageCloud.Contracts/Invitation/: CreateInvitationRequest.cs  InvitationResponse.cs
backend/PrivateImageCloud.Entities/: Email.cs  Image.cs  Role.cs  User.cs
backend/PrivateImageCloud.Infrastructure/: DependencyInjection.cs  PrivateImageCloud.Infrastructure.csproj
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  AppRoutes.tsx  GlobalStyles.ts  index.css  index.tsx
frontend/src/Hooks/: index.ts  (+3 more)
(+92 files in other folders)
